DEBUG=on
SECRET_KEY=@*0&#gh^!nj8s^qumg6m7wr5%4x*fb6mt6wxte55zl&uqc_k1r
AWS_ACCESS_KEY_ID=AKIARTV73LSSSZDSAFIO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=foot-scanning-api
AWS_S3_REGION_NAME=us-west-1
PG_USER=postgres
PG_PASSWORD=123456